./
├── .eslintignore
├── .github/
│   ├── agent-tasks/
│   │   ├── README.md
│   │   ├── task-T1-smtp-reliability.json
│   │   ├── task-T4-lazy-loading.json
│   │   └── task-T9-request-tracing.json
│   ├── copilot-instructions.md
│   ├── ISSUE_TEMPLATE/
│   │   └── agent-task.yml
│   └── workflows/
│       ├── ci.yml
│       └── deploy.yml
├── .gitignore
├── .prettierignore
├── ADMIN_PRODUCTION_TESTING.md
├── client/
│   ├── .env.example
│   ├── .env.local
│   ├── .eslintrc.cjs
│   ├── .prettierignore
│   ├── .prettierrc
│   ├── CSS_STANDARDS_README.md
│   ├── dev-dist/
│   │   ├── registerSW.js
│   │   ├── sw.js
│   │   └── workbox-c28a9f06.js
│   ├── IMAGE_OPTIMIZATION_WORKFLOW.md
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public/
│   │   ├── assets/
│   │   │   └── images/
│   │   ├── favicon.svg
│   │   ├── images/
│   │   │   └── registries/
│   │   ├── manifest.json
│   │   ├── offline.html
│   │   ├── pwa-192x192.png
│   │   ├── pwa-192x192.svg
│   │   ├── pwa-512x512.png
│   │   ├── pwa-512x512.svg
│   │   └── temp_icon.jpeg
│   ├── scripts/
│   │   ├── contrast-audit.js
│   │   ├── focus-audit.cjs*
│   │   ├── optimize-images.js
│   │   └── performance-budget.js
│   ├── src/
│   │   ├── api/
│   │   │   ├── adminQueries.ts
│   │   │   └── apolloClient.ts
│   │   ├── App.tsx
│   │   ├── assets/
│   │   │   ├── countdown-enhanced.css
│   │   │   ├── details.css
│   │   │   ├── enhanced-suspense.css
│   │   │   ├── FAQ.css
│   │   │   ├── guestbook.css
│   │   │   ├── images/
│   │   │   ├── login-success.css
│   │   │   ├── mobile-drawer.css
│   │   │   ├── mobile-enhancements.css
│   │   │   ├── pwa-install.css
│   │   │   ├── pwa-update.css
│   │   │   ├── qr-prompt.css
│   │   │   ├── rsvp-enhancements.css
│   │   │   ├── sections.css
│   │   │   ├── styles.css
│   │   │   ├── swipeable-lightbox.css
│   │   │   ├── timeline.css
│   │   │   ├── TravelGuide.css
│   │   │   ├── welcome-banner.css
│   │   │   └── welcome-modal.css
│   │   ├── components/
│   │   │   ├── admin/
│   │   │   ├── AdminRoute.tsx
│   │   │   ├── ConnectionStatus.tsx
│   │   │   ├── CountdownTimer.tsx
│   │   │   ├── EnhancedSuspense.tsx
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── ErrorState.tsx
│   │   │   ├── FAQAccordion.tsx
│   │   │   ├── Guestbook/
│   │   │   ├── GuestPhotoAlbum.tsx
│   │   │   ├── HeroBanner.tsx
│   │   │   ├── InvitedRoute.tsx
│   │   │   ├── LazyComponents.tsx
│   │   │   ├── LazyImage.tsx
│   │   │   ├── MobileDrawer.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── PerformanceMonitor.tsx
│   │   │   ├── PersonalizedContent.tsx
│   │   │   ├── PersonalizedWelcome.tsx
│   │   │   ├── QRHelpModal.tsx
│   │   │   ├── QRLoginModal.tsx
│   │   │   ├── QRPrompt.tsx
│   │   │   ├── QrScanner.tsx
│   │   │   ├── RegistryLinks.tsx
│   │   │   ├── RSVP/
│   │   │   ├── SectionDivider.tsx
│   │   │   ├── SEO.tsx
│   │   │   ├── SwipeableLightbox.tsx
│   │   │   ├── toast.css
│   │   │   ├── Toast.tsx
│   │   │   ├── VenueCheckIn.tsx
│   │   │   └── WelcomeModal.tsx
│   │   ├── context/
│   │   │   ├── AuthContext.tsx
│   │   │   └── ToastContext.tsx
│   │   ├── data/
│   │   │   └── details.ts
│   │   ├── docs/
│   │   │   ├── ERROR_HANDLING.md
│   │   │   ├── REACT_18_ARCHITECTURE.md
│   │   │   └── REACT_18_PERFORMANCE_INTEGRATION.md
│   │   ├── features/
│   │   │   ├── auth/
│   │   │   └── rsvp/
│   │   ├── hooks/
│   │   │   ├── useNetworkStatus.ts
│   │   │   ├── usePullToRefresh.ts
│   │   │   ├── usePWAInstall.tsx
│   │   │   └── usePWAUpdate.tsx
│   │   ├── images.d.ts
│   │   ├── main.tsx
│   │   ├── models/
│   │   │   ├── enhancedRsvpTypes.ts
│   │   │   └── userTypes.ts
│   │   ├── pages/
│   │   │   ├── AdminPage.tsx
│   │   │   ├── AuthDebug.tsx
│   │   │   ├── FAQs.tsx
│   │   │   ├── Gallery.tsx
│   │   │   ├── Guestbook.tsx
│   │   │   ├── HomePage.tsx
│   │   │   ├── LoginSuccess.tsx
│   │   │   ├── NotFoundPage.css
│   │   │   ├── NotFoundPage.tsx
│   │   │   ├── OurStory.tsx
│   │   │   ├── QRInfoPage.tsx
│   │   │   ├── QRTokenLogin.tsx
│   │   │   ├── Registry.tsx
│   │   │   ├── RegistryStandalonePage.tsx
│   │   │   ├── RSVP.tsx
│   │   │   ├── RSVPStandalonePage.tsx
│   │   │   ├── TheDetails.tsx
│   │   │   ├── TravelGuide.tsx
│   │   │   └── WeddingParty.tsx
│   │   ├── react-app-env.d.ts
│   │   ├── services/
│   │   │   ├── analytics.ts
│   │   │   ├── errorReportingService.ts
│   │   │   ├── notificationService.ts
│   │   │   ├── offlineService.ts
│   │   │   └── performanceMonitor.ts
│   │   ├── theme/
│   │   │   ├── theme.ts
│   │   │   └── ThemeProvider.tsx
│   │   ├── utils/
│   │   │   ├── analytics-new.ts
│   │   │   ├── analytics.ts
│   │   │   ├── jwtUtils.ts
│   │   │   ├── logger.ts
│   │   │   ├── performance.ts
│   │   │   ├── sectionHighlight.ts
│   │   │   └── smoothScroll.ts
│   │   └── vite-env.d.ts
│   ├── tests/
│   │   ├── AdminDashboard.e2e.test.tsx
│   │   ├── App.e2e.test.tsx
│   │   ├── BulkPersonalization.e2e.test.tsx
│   │   ├── ConnectionStatus.test.tsx
│   │   ├── CountdownTimer.test.tsx
│   │   ├── Navbar.e2e.test.tsx
│   │   ├── PersonalizedWelcome.e2e.test.tsx
│   │   ├── QRLoginModal.e2e.test.tsx
│   │   ├── QRTokenLogin.e2e.test.tsx
│   │   ├── RSVPForm.e2e.test.tsx
│   │   ├── RSVPPrepopulation.e2e.test.tsx
│   │   ├── setupTests.ts
│   │   ├── tsconfig.json
│   │   └── vitest-dom.d.ts
│   ├── tsconfig.build.json
│   ├── tsconfig.json
│   ├── vite.config.ts
│   ├── vite.config.ts.timestamp-1760309522714-fc61242593a68.mjs
│   └── vitest.config.ts
├── copilot/
│   └── agent_task_schema.json
├── debug-rsvp-graphql.js
├── DEPLOYMENT.md
├── DJ-Forever/
│   ├── client/
│   │   └── .env
│   └── server/
│       └── .env
├── docs/
│   ├── admin/
│   │   ├── ADMIN_DASHBOARD_SUMMARY.md
│   │   ├── ADMIN_LOGIN_GUIDE.md
│   │   ├── ANALYTICS_DASHBOARD_IMPLEMENTATION.md
│   │   ├── EMAIL_SYSTEM_GUIDE.md
│   │   └── GUEST_MANAGEMENT_IMPLEMENTATION.md
│   ├── AGENT_CONTRACT.md
│   ├── archive/
│   │   ├── ACCESSIBILITY_TESTING_GUIDE.md
│   │   ├── AUTH_TESTING_GUIDE.md
│   │   ├── FOCUS_MANAGEMENT_GUIDE.md
│   │   ├── GA4_SETUP_GUIDE.md
│   │   ├── NEXT_PRIORITIES_ACTION_PLAN.md
│   │   ├── OUTSTANDING_TODOS_STATUS.md
│   │   ├── PHOTO_SHARING_RESEARCH.md
│   │   ├── PRODUCTION_READY.md
│   │   ├── PWA_SETUP_STATUS.md
│   │   ├── PWA_TESTING_GUIDE.md
│   │   ├── ROUTING_AUTHENTICATION_TODO.md
│   │   └── USER_PERSONALIZATION_IMPLEMENTATION.md
│   ├── BROWSER_CACHE_TROUBLESHOOTING.md
│   ├── bug-fixes/
│   │   ├── ADMIN_STATS_FIX.md
│   │   ├── MEAL_PREFERENCES_FIX.md
│   │   ├── MOBILE_DRAWER_SCROLL_COMPATIBILITY_FIX.md
│   │   ├── PUNYCODE_DEPRECATION_FIX.md
│   │   ├── QR_LOGIN_FIX.md
│   │   └── RSVP_CONDITIONAL_FIELDS_FIX.md
│   ├── CONVERTING_ISSUES_TO_AGENT_TASKS.md
│   ├── development/
│   │   ├── AGENT_TASKS_EVALUATION.md
│   │   ├── CODE_CLEANUP_SUMMARY.md
│   │   ├── DOCUMENTATION_QUALITY_SUMMARY.md
│   │   ├── EXAMPLE_PROJECT_STRUCTURE_AND_SNIPPETS.md
│   │   ├── mobile/
│   │   │   ├── MOBILE_DRAWER_IMPLEMENTATION.md
│   │   │   ├── MOBILE_ENHANCEMENT_PLAN.md
│   │   │   ├── MOBILE_FEATURES_SUMMARY.md
│   │   │   └── MOBILE_QR_TESTING_READY.md
│   │   ├── PERSONALIZED_MODAL_ENHANCEMENT_TODO.md
│   │   ├── QR_TEST_CLEANUP.md
│   │   ├── RSVP_TEST_SUITE.md
│   │   ├── TYPESCRIPT_ENHANCEMENT_STATUS.md
│   │   ├── WEBSITE_PROJECT_TEMPLATE.md
│   │   └── WEDDING_WEBSITE_STRUCTURE_AND_BOILERPLATE.md
│   ├── DOCUMENTATION_REORGANIZATION.md
│   ├── guides/
│   │   ├── MOBILE_DEBUG_GUIDE.md
│   │   ├── QR_TESTING_GUIDE.md
│   │   ├── QUICK_START_IMPLEMENTATION_GUIDE.md
│   │   └── REAL_DEVICE_QR_TESTING_GUIDE.md
│   ├── README.md
│   ├── ROUTING_GUIDE.md
│   └── T9_REQUEST_ID_COMPLETION.md
├── LICENSE
├── mobile-touch-test.html
├── package-lock.json
├── package.json
├── PRODUCTION_READINESS_CHECKLIST.md
├── project-structure.txt
├── qr-test-setup.sh*
├── README.md
├── RENDER_DEPLOYMENT_URLS.md
├── scripts/
│   ├── check-bundle-size.cjs
│   ├── create-agent-task.sh*
│   ├── performance-ci.sh*
│   ├── test-frontend-backend.sh*
│   └── verify-production.sh*
├── server/
│   ├── .env
│   ├── .env.local
│   ├── .env.test
│   ├── check-stats.cjs
│   ├── checkTokens.js
│   ├── create-dev-admin.js
│   ├── create-production-admin.js
│   ├── create-test-user.js
│   ├── package-lock.json
│   ├── package.json
│   ├── qr-codes/
│   │   ├── development/
│   │   │   ├── Admin_User_admin_djforever2_com_68eacb61ba5e00afbe1b1afc.png
│   │   │   ├── Alice_Johnson_alice_example_com_688ea0db64389185e3317afa.png
│   │   │   ├── Bob_Smith_bob_example_com_688ea0db64389185e3317afb.png
│   │   │   └── Charlie_Williams_charlie_example_com_688ea0db64389185e3317afc.png
│   │   └── production/
│   │       ├── Alice_Johnson_alice_example_com_6885a53d88bfbecaced1d567.png
│   │       ├── Bob_Smith_bob_example_com_6885a53d88bfbecaced1d568.png
│   │       └── Charlie_Williams_charlie_example_com_6885a53d88bfbecaced1d569.png
│   ├── src/
│   │   ├── config/
│   │   │   └── index.ts
│   │   ├── graphql/
│   │   │   ├── context.ts
│   │   │   ├── index.ts
│   │   │   ├── resolvers.ts
│   │   │   └── typeDefs.ts
│   │   ├── middleware/
│   │   │   ├── auth.ts
│   │   │   ├── logging.ts
│   │   │   └── security.ts
│   │   ├── models/
│   │   │   ├── EmailJob.ts
│   │   │   ├── GuestbookMessage.ts
│   │   │   ├── RSVP.ts
│   │   │   └── User.ts
│   │   ├── routes/
│   │   │   └── health.ts
│   │   ├── scripts/
│   │   │   ├── migrateHasRSVPed.ts
│   │   │   ├── migrateLegacyRSVPs.ts
│   │   │   ├── migrateUserPersonalizationFields.ts
│   │   │   ├── update_production_qrtoken.js
│   │   │   ├── updateHasRSVPed.ts
│   │   │   └── updateQrToken.ts
│   │   ├── seeds/
│   │   │   ├── cleanDB.ts
│   │   │   ├── generateQRCodes.js
│   │   │   ├── generateQRCodes.ts
│   │   │   ├── index.ts
│   │   │   ├── printUsers.cjs
│   │   │   ├── printUsers.js
│   │   │   ├── printUsers.ts
│   │   │   ├── resetDB.ts
│   │   │   ├── rsvpData.json
│   │   │   ├── seed.ts
│   │   │   └── userData.json
│   │   ├── server.ts
│   │   ├── services/
│   │   │   ├── adminService.ts
│   │   │   ├── authService.ts
│   │   │   ├── emailService.ts
│   │   │   ├── rsvpService.ts
│   │   │   └── userService.ts
│   │   ├── types/
│   │   │   └── graphql.ts
│   │   └── utils/
│   │       ├── database.ts
│   │       ├── errors.ts
│   │       ├── logger.ts
│   │       ├── script-runner.ts
│   │       └── validation.ts
│   ├── test-email.js
│   ├── tests/
│   │   ├── auth.e2e.test.ts
│   │   ├── middleware/
│   │   │   └── logging.test.ts
│   │   ├── rsvp.e2e.test.ts
│   │   ├── services/
│   │   │   └── emailService.retry.test.ts
│   │   ├── setupTestEnv.ts
│   │   ├── utils/
│   │   │   ├── setupTestUser.ts
│   │   │   ├── test-helpers.ts
│   │   │   └── testServer.ts
│   │   └── vitest.setup.ts
│   ├── tsconfig.build.json
│   ├── tsconfig.json
│   └── vitest.config.ts
├── test-email-config.sh*
├── test-email-validation.sh*
├── test-rsvp-suite.sh*
└── tsconfig.json

65 directories, 299 files
